<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cope seethe mald</title>
    <script src="qrc:///web/epub.js"></script>
    <script defer>
        const book = ePub("https://s3.amazonaws.com/epubjs/books/alice/OPS/package.opf");
        const rendition = book.renderTo("viewer", {
          flow: "scrolled-doc",
          width: "100%",
          fullsize: true
        });
    </script>
</head>
<body>
    <div id="viewer"></div>
</body>
</html>